{
  "name": "awesome-opus-5-5-videos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "gallery:sync": "node scripts/generate-readme-gallery.mjs",
    "test": "node scripts/validate-catalog.mjs && node scripts/generate-readme-gallery.mjs --check"
  }
}
